proto/v1/cloud1ruble2022.proto

syntax = "proto3";

package beget.promo.v1.cloud1ruble2022;
import "google/api/annotations.proto";

service Cloud1Ruble2022Service {
  rpc init (InitPromoRequest) returns (InitPromoResponse) {
    option (google.api.http) = {
      post: "/v1/promo/cloud1ruble2022"
      body: "*"
    };
  }

  rpc getInfo(GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {
      get: "/v1/promo/cloud1ruble2022/info"
    };
  }
}

message InitPromoRequest {

}

message InitPromoResponse {

}

message GetInfoRequest {

}

message GetInfoResponse {
  string start_date = 1;
  string end_date = 2;
  repeated CustomerDb database = 3;
}

message CustomerDb {
  string name = 1;
  int64 size = 2; // in mb
}