proto/v1/ny2023.proto

syntax = "proto3";

package beget.promo.v1.ny2023;
import "google/api/annotations.proto";

service Ny2023Service {
    rpc getInfo (GetInfoRequest) returns (GetInfoResponse) {
        option (google.api.http) = {
            get: "/v1/promo/ny2023"
        };
    }

    rpc getQuestState (GetQuestStateRequest) returns (GetQuestStateResponse) {
        option (google.api.http) = {
            get: "/v1/promo/ny2023/quest"
        };
    }

    rpc submitQuestLocation (SubmitQuestLocationRequest) returns (SubmitQuestLocationResponse) {
        option (google.api.http) = {
            post: "/v1/promo/ny2023/quest"
            body: "*"
        };
    }

    rpc addSocialLink (AddSocialLinkRequest) returns (AddSocialLinkResponse) {
        option (google.api.http) = {
            post: "/v1/promo/ny2023/link"
            body: "*"
        };
    }
}

message GetInfoRequest {
}

message GetInfoResponse {
    bool promo_available = 1;
    bool links_submitted = 3; // отправлено максимально возможное число ссылок
    int32 discount_rate = 5; // скидка, полученная при прохождении квеста с учётом доп. заданий

    repeated SocialLink social_link = 6;
}

message GetQuestStateRequest {
}

message GetQuestStateResponse {
    QuestLocation current_location = 2;
}

message SubmitQuestLocationRequest {
    string location_id = 1;
    string answer = 2;
}

message SubmitQuestLocationResponse {
    oneof result {
        QuestLocation next_location = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            LOCATION_ID_MISMATCH = 1; // текущая локация не совпадает с той, для которой отправлен ответ
            INVALID_CHOICE = 2; // номер ответа выходит за допустимый диапазон
        }
    }
}

message QuestLocation {
    string location_id = 1;
    string title = 2;
    string description = 3;
    string image_url = 4;

    int32 elapsed_time_seconds = 5; // время, проведенное на текущей локации
    int32 timer_seconds = 6; // если значение больше 0, на локации ограничено время на ответ

    oneof question {
        ChoiceQuestion choice_question = 7;  // в качестве ответа нужно передать порядковый номер варианта (нумерация с 1)
        TextQuestion text_question = 8; // пользователь сам должен ввести текст, он передается в качестве ответа "как есть"
        BlitzQuestion blitz_question = 9; // в качестве ответа нужно передать все значения, объединённые через перенос строки (\n)
    }

    message ChoiceQuestion {
        repeated string choice = 1;
    }

    message TextQuestion {
    }

    message BlitzQuestion {
        repeated string question = 1;
    }
}

message AddSocialLinkRequest {
    string url = 1;
}

message AddSocialLinkResponse {
    oneof result {
        SocialLink link = 1;
        Error error = 2;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_LINK = 1; // ссылка не похожа на ссылку
            UNSUPPORTED_LINK = 2; // ссылка похожа на ссылку, но не на поддерживаемую соц. сеть
            LINK_ALREADY_SUBMITTED = 3; // такая же ссылка уже была отправлена
            PLATFORM_ALREADY_SUBMITTED = 4; // для данной соц. сети ссылка уже отправлена
        }
    }
}

message SocialLink {
    string platform = 1; // тип соц. сети
    string url = 2;
}
